VITE_SUPABASE_PROJECT_ID="hqvfznlixwpzbvseyuwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdmZ6bmxpeHdwemJ2c2V5dXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjAxMzQsImV4cCI6MjA3MDYzNjEzNH0.jxpo7aa_vRCKwU4evKqkh9FH8nzG5BQ_5tixcG-h_58"
VITE_SUPABASE_URL="https://hqvfznlixwpzbvseyuwz.supabase.co"
